@charset "UTF-8";
/* CSS Document */
.mot{
	visibility: hidden;
}
.slider{
	height: 600px;
}
.nd{
	height: 200px;
}
.logo-img{
	width: 50%;
}
.logo{
	width: 30%;
}

.readmore{
	width: 150px;
	height: 30px;
	border-radius: 10px;
	border: none;
	background: black;
	font-weight: bold;
}
.readmore01{
	width: 150px;
	height: 30px;
	border-radius: 10px;
	border: none;
	background: white;
	font-weight: bold;
}
.timhieuthem{
	color: white;
	position: center;
}
#nhanvat{
	background: black;
}
#content{
	color: white;
}
.Amiya{
	color: white;
}
.mota{
	color: white;
}
.img-fluid{
	width: 90%;
}
/*Hinh anh*/
.gallery{
    min-height: 100vh;
    padding-bottom: 42px;
}
.divider{
	color: white;
}
.divider-01{
	color: black;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}

.gallery .controls .buttons.active{
    background:coral;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
/*    border:15px solid #fff;*/
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
	border-radius: 15px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
/*	position: absolute;*/
	top: 0;
	left: 0;
	transition: 0.5s;
}

.gallery .image-container .image:hover img{
    transform: scale(1.1);
	opacity: 0.6;
	background: #202d3a;
}

.img-blog{
	width: auto;
	height: 250px;
	border-radius: 15px;
	cursor: pointer;
	overflow: hidden;
	background-position: center;
	object-fit: cover;
}
.img-blog img:hover{
	object-fit: cover;
	width: auto;
	height: 100%;
	transition: 2s;
	transform: scale(1.1)
}
#sukien{
	background-color: black;
	
}
.container-02{
	background-color:  black
}
#footer{
	background-color: black;
	height: 120px;
	width: 100%;
}
.rounded {
  border-radius: 0.25rem;
}

.rounded-0 {
  border-radius: 0;
}

.rounded-1 {
  border-radius: 0.2rem;
}

.rounded-2 {
  border-radius: 0.25rem;
}

.rounded-3 {
  border-radius: 0.3rem;
}

.rounded-circle {
  border-radius: 50%;
}

.rounded-pill {
  border-radius: 50rem;
}

.rounded-top {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.rounded-end {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-start {
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}
.img-fluid02{
	width: 30%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: slategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}